# Gmail Configuration
GMAIL_USER=ayman.benchamkha@gmail.com
GMAIL_APP_PASSWORD=xlwblcccybeodiwf


# GitHub Configuration (optional)
GITHUB_TOKEN=your_github_token_here

# Other Configuration
NODE_ENV=development
