"Create a futuristic neon-themed 3D portfolio website for a senior software engineer specializing in web development, AI, and data analysis. The design should feature:

Visual Style:

Glowing neon aesthetics (cyberpunk/80s retro-futurism)

Dark background with electric blue, magenta, and purple accents

Holographic 3D elements with parallax effects

Animated circuit board patterns in the background

Floating tech particles that react to cursor movement

Featured Mockups:

Rotating 3D laptop mockup displaying live project demos

Floating smartphone mockup showing mobile applications

Interactive 3D server rack visualization for DevOps work

AI neural network visualization that pulses with activity

Content Sections:

Hero section with animated tech stack ribbons (React, Python, TensorFlow, etc.)

Services matrix with glowing icons for:

SaaS CRM Development

E-commerce Solutions

AI Agent Development

Learning Management Systems

DevOps Architecture

Automation & Web Scraping

Mobile Development

GitHub integration (username: chicigvera) displaying:

Live repository stats

Contribution heatmap

Pinned projects with 3D cards

Language usage radar chart

Project showcase with interactive 3D previews

AI/Data Analysis section with animated data visualizations

Interactive Elements:

Hover effects that make tech icons emit neon glow

3D perspective shifts when scrolling

Animated skill bars that fill with colored light

Terminal-style contact form with typing animation

Technical Requirements:

Three.js or similar for 3D elements

GitHub API integration for live data

Mobile-responsive design

WebGL shaders for advanced lighting effects

SVG animations for tech illustrations

Include a dark/light mode toggle that switches between neon colors and a daylight-friendly palette. The portfolio should convey cutting-edge technical expertise while maintaining professional polish."

Implementation Notes:
For the GitHub integration, you'll want to use the GitHub REST API (https://api.github.com/users/chigivera) to fetch your profile data, repositories, and contribution statistics. Consider using libraries like Three.js for the 3D elements and Chart.js for data visualization of your GitHub activity.

